webdriver.driver=FIREFOX
serenity.project.name=sample-sereinity Test
serenity.use.unique.browser=false
story.timeout.in.secs=3000
#serenity.take.screenshots=FOR_FAILURES
webdriver.chrome.driver=D:\\selenium_servers\\chromedriver.exe
chrome.switches=--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run,--disable-extensions